{{- if .Values.global.configuration.api.license }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.configuration.api.license_secret }}
  labels:
    {{- include "sas-retrieval-agent-manager-api.labels" . | nindent 4 }}
data:
  {{- with .Values.global.configuration.api.license }}
  # License: {{ . | b64enc | quote }}
  license.jwt: {{ . | b64enc | quote }}
  {{- end }}
{{- end }}
