{{- if 0 -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vhub-pv
  labels:
    {{- include "sas-retrieval-agent-manager-api.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 7680Mi
  storageClassName: azurefile
{{ end }}