---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-appadmin-secret
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  user: {{ .Values.global.configuration.keycloak.appAdmin }}
  password: {{ .Values.global.configuration.keycloak.appAdminPassword | quote }}