apiVersion: v1
kind: Secret
metadata:
  name: admin-db-credentials
  labels:
    {{- include "sas-retrieval-agent-manager-db-init.labels" . | nindent 4 }}
  annotations:
    # argocd.argoproj.io/sync-options: Skip
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    # helm.sh/hook: post-install
    # helm.sh/hook-delete-policy: before-hook-creation
stringData:
  user: {{ .Values.global.configuration.database.initAdminRole | quote }}
  password: {{ .Values.global.configuration.database.initAdminPassword | quote }}
