apiVersion: v1
kind: Secret
metadata:
  name: application-db-credentials
  labels:
    {{- include "sas-retrieval-agent-manager-db-init.labels" . | nindent 4 }}
stringData:
  user: {{ .Values.global.configuration.application.user | quote }}
  password: {{ .Values.global.configuration.application.password | quote }}