apiVersion: v1
kind: Secret
metadata:
  name: migration-db-credentials
  labels:
    {{- include "sas-retrieval-agent-manager-db-init.labels" . | nindent 4 }}
stringData:
  user: {{ .Values.global.configuration.migration.dbMigrationUser | quote }}
  password: {{ .Values.global.configuration.migration.dbMigrationPassword | quote }}
