{{- if .Values.global.configuration.vectorStore.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: vector-store-db-credentials
  labels:
    {{- include "sas-retrieval-agent-manager-db-init.labels" . | nindent 4 }}
stringData:
  user: {{ .Values.global.configuration.vectorStore.user | quote }}
  password: {{ .Values.global.configuration.vectorStore.password | quote }}
{{- end }}
