kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "keycloak.serviceAccountName" . }}-job
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "keycloak.serviceAccountName" . }}-job
roleRef:
  kind: Role
  name: {{ include "keycloak.serviceAccountName" . }}-job
  apiGroup: rbac.authorization.k8s.io
